PLAY [all] ***********************************************************************************************************************************************************************************************************************************

TASK [Gather facts] **************************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [Determine domain] **********************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [include_vars] **************************************************************************************************************************************************************************************************************************
ok: [localhost] => (item=/usr/local/share/cikit/matrix/vars/os-configuration.yml)
ok: [localhost] => (item=/usr/local/share/cikit/matrix/vars/apt.yml)
ok: [localhost] => (item=/usr/local/share/cikit/matrix/vars/nginx.yml)
ok: [localhost] => (item=/usr/local/share/cikit/matrix/vars/ssl.yml)

TASK [Compute allowed hosts] *****************************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [droplet : Check for the last registered droplet] ***************************************************************************************************************************************************************************************
changed: [localhost]

TASK [droplet : Determine the number for a new droplet] **************************************************************************************************************************************************************************************
ok: [localhost]

TASK [droplet : Set the name for a new droplet] **********************************************************************************************************************************************************************************************
ok: [localhost]

TASK [droplet : Compute the ports to forward] ************************************************************************************************************************************************************************************************
ok: [localhost] => (item={'value': {u'vhost': True, u'ssl': False}, 'key': 80})
ok: [localhost] => (item={'value': {u'vhost': True, u'ssl': True}, 'key': 443})
ok: [localhost] => (item={'value': {u'vhost': False, u'ssl': False}, 'key': 22})

TASK [droplet : Compute directory for SSH key-pair] ******************************************************************************************************************************************************************************************
ok: [localhost]

TASK [droplet : Ensure directory for SSH key-pair exists] ************************************************************************************************************************************************************************************
changed: [localhost -> localhost]

TASK [droplet : Store the hostname of a matrix] **********************************************************************************************************************************************************************************************
ok: [localhost -> localhost]

TASK [droplet : Create the droplet] **********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [droplet : Generate SSH key-pair for droplet] *******************************************************************************************************************************************************************************************
changed: [localhost -> localhost]

TASK [droplet : Ensure .ssh directory exists] ************************************************************************************************************************************************************************************************
ok: [localhost]

TASK [droplet : Copy SSH key-pair to host] ***************************************************************************************************************************************************************************************************
changed: [localhost] => (item={'value': 644, 'key': u'public'})
changed: [localhost] => (item={'value': 400, 'key': u'private'})

TASK [droplet : Generate "authorized_keys" for new droplet] **********************************************************************************************************************************************************************************
changed: [localhost]

TASK [droplet : Configure SSH daemon] ********************************************************************************************************************************************************************************************************
changed: [localhost]

TASK [droplet : Print the name of newly created droplet] *************************************************************************************************************************************************************************************
ok: [localhost] => {
    "msg": "Test line 1
    Test line 2"
}

PLAY RECAP ***********************************************************************************************************************************************************************************************************************************
localhost                  : ok=19   changed=7    unreachable=0    failed=0    skipped=31   rescued=0    ignored=0


Execution time: 0:04:16.837394
